name: dash

channels:
  - conda-forge

dependencies:
  - python=3.9
  - numpy
  - matplotlib
  - pandas
  - pip
  - pip:
    - dash
    - dash-table
    - dash_bootstrap_components
    - dash-cytoscape
    - dash-daq
    - flask-caching
    - python-dotenv
    - black
    - flake8